
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>View cart</title>
<link rel="stylesheet"
	href="/mobile-store_springboot/src/main/resources/static/css/shopping-cart.css">
</head>
<body>
	<header>
		<nav>
			<div class="nav-left">
				<h1>Cart</h1>
				<h3>All the selected products in your cart</h3>
			</div>
			<div class="nav-right"></div>
		</nav>
	</header>
	<div class="container">
		<div class="list-cart">
			<div class="header-cart">
				<a href="${clear}"><button id="clear">Clear Cart</button></a>

				<button id="checkout">Check out</button>
			</div>
			<div class="table-list-cart" style="overflow-x: auto">
				<table>
					<thead>
						<tr>
							<th id="product-name">Product</th>
							<th id="quantity">Quantity</th>
							<th id="unit-price">Unit Price</th>
							<th id="prices">Price</th>
							<th id="action">Action</th>
						</tr>
					</thead>
					<tbody id="table-list-cart">

						<tr>
							<td>name</td>
							<td><span>quantity</span></td>
							<td><span>unit_price</span></td>
							<td><span>Prices</span></td>
							<td><a href="${removeItem}"><button id="remove">Remove</button></a>
							</td>
						</tr>
					</tbody>
				</table>
				<table id="total">
					<tr>
						<td id="product-name"></td>
						<td id="quantity"></td>
						<td id="unit-price">Grand Total</td>
						<td id="prices"><span>${total}</span></td>
						<td id="action"></td>
					</tr>
				</table>
			</div>
			<div class="return">
				<a href="${home}" id="return">Continue shopping</a>
			</div>
		</div>
	</div>
</body>
</html>
